<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Behavior </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
    <header><img src="img/Band%20Camp.png" height="100px"><br><img src="img/Behavior.png" height="90px"></header>
    <a href="index.html"><button class="home">Home</button></a><a href="preparation.html"><button>Preparation</button></a><a href="behavior.html"><button>Behavior</button></a><a href="technique.html"><button>Technique</button></a><a href="source.html"><button>Source</button></a>
    
    <table><tr> <th colspan="2">Overview</th> </tr>
        <tr><td class="overview" colspan="2"> This page will descibe proper behavior. It will outline what is acceptable and unacceptable. It will include rules and consequences. Please note that this outline cannot account for every possible situation. </td></tr>
        <tr><th id="golden" colspan="2">The <strong><em>Golden</em></strong> Rule</th></tr>
        <tr><td colspan="2"><img src="img/Don't%20Be%20Dumb.gif"></td></tr>
        <tr><td colspan="2">This is the basis of the rules at the Hancock Band program. It does not and cannot cover every situtation.</td></tr>
        <tr><th class="rules" style="width:50%">Rules</th><th class="rules" style="width:50%">Consequences</th></tr>
        <tr><td class="rules" style="background-image: url(img/green%20check.png); background-repeat:no-repeat;background-position:center;">
            <ul>
            <li>Dont Be Dumb</li>
            <li>Follow the rules outlined <br>in the HHS student <br>handbook.</li>
            <li>Be respectful to others<br> and yourself</li>
            <li>No foul language in <br>uniform/band hall</li>
            <li>Follow the chain of <br>command</li>
            
            </ul></td>
            <td class="rules" style="background-image: url(img/Error%20Circle.ico); background-repeat:no-repeat;background-position:center;"><ul>
            <li>Verbal Warning</li>
            <li>Running</li>
            <li>Push-ups</li>
            <li>Standing at set<br>for long time</li>
            <li>Other physical punishment</li>
            <li>Not marching at <br>halftime/competition</li>
            <li>See HHS student <br>handbook for other<br> disciplinary actions.</li>
            
            </ul></td></tr>
            <tr><td colspan="2"><img src="img/Band%20Logo%204.jpg" width=90%></td></tr>

</table> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<footer>Manny<br>Hancock High School<br>Exploring Computer Science Pilot Course, 3rd block<br><a href="https://github.com/bandkid24">https://github.com/bandkid24</a></footer>






























</body></html>