<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Home </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
    <header><img src="img/Band%20Camp.png" height="100px"><br><img src="img/Survival%20Guide.png" height="90px"></header>
    <a href="index.html"><button class="home">Home</button></a><a href="preparation.html"><button>Preparation</button></a><a href="behavior.html"><button>Behavior</button></a><a href="technique.html"><button>Technique</button></a><a href="source.html"><button>Source</button></a>
    
    <table><tr> <th>Overview</th> </tr>
        <tr><td class="overview"> This website will describe a good strategy for <br>surviving band camp.<br> The "Preparation" page will list some of the best options for<br> equipment such as clothes and other necessities.<br> The "Behavior" page will to list some of the <br>"dos and don'ts" of Band Camp.<br> The "Technique" page will describe the proper maching<br> technique for the Hancock band program. </td></tr>
        <tr><th id="golden">The <strong><em>Golden</em></strong> Rule</th></tr>
        <tr><td><img src="img/Don't%20Be%20Dumb.gif"></td></tr>
        <tr><td>Honestly, if you follow this rule, then everything else will come.</td></tr>
        <tr><td><img src="img/Band%20Logo%203.png" width=800></td></tr>
        </table> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>Manny<br>Hancock High School<br>Exploring Computer Science Pilot Course, 3rd block<br><a href="https://github.com/bandkid24">https://github.com/bandkid24</a></footer>

</body></html>