<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Preparation </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
    <header><img src="img/Band%20Camp.png" height="100px"><br><img src="img/Preparation.png" height="90px"></header>
    <a href="index.html"><button class="home">Home</button></a><a href="preparation.html"><button>Preparation</button></a><a href="behavior.html"><button>Behavior</button></a><a href="technique.html"><button>Technique</button></a><a href="source.html"><button>Source</button></a>

    
    
    
    <table><tr> <th colspan="2">Overview</th> </tr>
        <tr><td class="overview" colspan="2"> This page will describe the proper equipment for surviving band camp.</td></tr>
        <tr></tr>
        <tr><th class="table">Clothes</th><th class="table">Equipment</th></tr>
        <tr><td class="table"><ul>
            <li>Shirt: thin, light colored <br>t-shirt/tank top</li>
            <li>Pants: thin, light colored<br> shorts</li>
            <li>Shoes: tennis shoes,<br> preferably running shoes</li>
            

        </ul></td>
        <td class="table" style="width:50%;"><ul>
            <li>1/2 gallon water jug</li>
            <li>Sunscreen</li>
            <li>Sunglasses(optional)</li>
            <li>Baseball cap(optional)</li>
            <li>Pack your own lunchbox</li>
            <li>Instrument (obviously)</li>
            <li>Flip Folder</li>
              
        </ul></td></tr>
        
    <tr><th class="table" colspan="2">Know Your Uniform</th></tr>
        <tr><td class="table">Picture</td><td class="table">Description</td></tr>
        <tr><td class="table"><img src="img/Shako.png" height="400"></td><td class="table">Shako a.k.a. the "band hat"</td></tr>
        <tr><td class="table"><img src="img/Plume.png" height="400"></td><td class="table">Plume: goes on the shako a.k.a. "chicken feather thing" </td></tr>
        <tr><td class="table"><img src="img/Bibbers.png" height="400"></td><td class="table">Bibbers: the pants of the uniform</td></tr>
        <tr><td class="table"><img src="img/Uniform%20Jacket.png" height="400"></td><td class="table">Uniform Jacket: the uniform top</td></tr>
        <tr><td class="table"><img src="img/marching%20band%20shoe.png" height="400"></td><td class="table">Marching Shoes: yeah, no clever name for these. Just don't lose them, please?</td></tr>
        <tr><td class="table"><img src="img/Black%20Socks.png" height="400"></td><td class="table"> Black Socks: very generic. Make sure they are visible, and please don't lose these either, okay? </td></tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </table>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
 <footer>Manny<br>Hancock High School<br>Exploring Computer Science Pilot Course, 3rd block<br><a href="https://github.com/bandkid24">https://github.com/bandkid24</a></footer>   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body></html>