<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Technique </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
    <header><img src="img/Band%20Camp.png" height="100px"><br><img src="img/Technique.png" height="90px"></header>
    <a href="index.html"><button class="home">Home</button></a><a href="preparation.html"><button>Preparation</button></a><a href="behavior.html"><button>Behavior</button></a><a href="technique.html"><button>Technique</button></a><a href="source.html"><button>Source</button></a>
    <!--I need to get the pictures for this table. Please be patient. I will have them soon. Thanks for your patience! :)-->
    <table><tr> <th colspan="2">Overview</th> </tr>
        <tr><td class="overview" colspan="2"> This page will demonstrate proper marching technique by <br>HHS standards.</td></tr>
        <tr><th class="table" colspan="2">The Basic Stances</th></tr>
        <tr><td class="table"><strong>Pictures</strong></td><td class="table"><strong>Description</strong></td></tr>
        <tr><td class="table"><!-- Picture of "stand by" position--></td><td class="table">Here we have the stand by position. This is used <br>anytime that you are awaiting instructions.</td></tr>
        <tr><td class="table"><!--Picture of "set" position--></td><td class="table">This is the "set" position. This is the position <br> you have to use for maching.</td></tr>
        <tr><td class="table"><!--Picture of "carry" position--></td><td class="table">This is the "carry" position. This is the most common stance for marching without playing. It is also most common for marching with the cadence. The cadence( or percussion cadence) is the term used when either entering/exiting the stadium or marching in a parade. </td></tr>
        <tr><td class="table"><!--Picture of "briefcase" position--></td><td class="table">This is the "briefcase" position. This is a common stance for marching with the cadence.</td></tr>
        <tr><td class="table"><!--Picture of "swords" position--></td><td class="table">This is the "swords" position. This is a cadence stance typically used by flutes and clarinets.</td></tr>


        <tr><td colspan="2"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1AAZdQ-a2hs?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>
        <tr><td colspan=
"2"><img src="img/HHS%20Band%20Logo.jpg" width="500"></td></tr>

</table> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<footer>Manny<br>Hancock High School<br>Exploring Computer Science Pilot Course, 3rd block<br><a href="https://github.com/bandkid24">https://github.com/bandkid24</a></footer>






























</body></html>